{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2022",
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
